spring.application.name=uaa-service
server.port=53020
spring.main.allow-bean-definition-overriding = true

logging.level.root = debug
logging.level.org.springframework.web = info


spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
server.servlet.context©\path?=?/uaa??